IVMElectro/View/PREMAG/AxisMDView.xaml

<Window x:Class="IVMElectro.View.PREMAG.AxisMDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="550" MinHeight="550" MaxHeight="550" Width="1000" MinWidth="1000" MaxWidth="1000"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"    
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" >
                <Run Text="Основные расчетные данные"/>
            </TextBlock>
        </Grid>
        <Grid Margin="0 60 0 0" Style="{DynamicResource mainTabGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15" VerticalAlignment="Center" >
                <Label FontSize="15" Content="Номер паза:" />
                <Label FontSize="15" Name="lbID" Content="{Binding Path=ID_slot}" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Магнитная индукция в" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="воздушном зазоре B"/>
                        <Run Text="δ" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", Тл:"/>
                    </TextBlock>
                    <TextBox Name="tbxBδ" Margin="65 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="Bδ" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Удельное электросопротивление" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="меди при 20°С ρ"/>
                        <Run Text="x" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", Ом·мм²/м:"/>
                    </TextBlock>
                    <TextBox Name="tbxρx" Margin="40 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="ρx" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Удельное электросопротивление меди" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="при рабочей температуре ρ"/>
                        <Run Text="Г" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", Ом·мм²/м:"/>
                    </TextBlock>
                    <TextBox Name="tbxρГ" Margin="20 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="ρГ" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                    <Run Text="Высота ярма h"/>
                    <Run Text="яр" FontSize="9" BaselineAlignment="Subscript"/>
                    <Run Text=", мм:"/>
                </TextBlock>
                <TextBox Name="tbxhяр" Margin="90 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                    <TextBox.Text>
                        <Binding Path="hяр" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                    <Run Text="Высота якоря h"/>
                    <Run Text="як" FontSize="9" BaselineAlignment="Subscript"/>
                    <Run Text=", мм:"/>
                </TextBlock>
                <TextBox Name="tbxhяк" Margin="80 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                    <TextBox.Text>
                        <Binding Path="hяк" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Радиус сверления во" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="внутреннем полюсе  R"/>
                        <Run Text="0" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxR0" Margin="95 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="R0" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Радиус сверления " Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="в якоре R'"/>
                        <Run Text="0" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxR10" Margin="10 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="R10" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                    <Run Text="Паразитный зазор d"/>
                    <Run Text="пз1" FontSize="9" BaselineAlignment="Subscript"/>
                    <Run Text=", мм:"/>
                </TextBlock>
                <TextBox Name="tbxdпз1" Margin="45 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                    <TextBox.Text>
                        <Binding Path="dпз1" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Толщина немагнитной" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="вставки d"/>
                        <Run Text="вст" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxdвст" Margin="165 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="dвст" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Толщина цилиндрической" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="части каркаса катушки Δ k"/>
                        <Run Text="1" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxΔk1" Margin="20 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="Δk1" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OK" Click="Exit_Click" Margin="10" ToolTip="Принять" >
                    <materialDesign:PackIcon Kind="Check" Width="25" Height="25" Foreground="White"/>
                </Button>
                <Button Name="CANSEL" Click="Exit_Click" Margin="10" ToolTip="Закрыть окно" >
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
