IVMElectro/View/PREMAG/PlungerView.xaml

<Window x:Class="IVMElectro.View.PREMAG.PlungerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IVMElectro.View.PREMAG"
        mc:Ignorable="d"
        Height="900" Width="1600" WindowStartupLocation= "Manual" Top="80" Left="310"
        Icon="pack://application:,,,/Resource/Icon/magnet.png">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenFile"/>
        <CommandBinding Command="Save" Executed="SaveFile"/>
    </Window.CommandBindings>

    <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="Auto">
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" VerticalAlignment="Top" >
                <Button Command="Open" Margin="5" ToolTip="Загрузка параметров расчета">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDownloadOutline" Width="25" Height="25" />
                        <TextBlock Margin="5">Загрузить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Save" Margin="5" ToolTip="Сохранение результатов расчета">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileUploadOutline" Width="25" Height="25"/>
                        <TextBlock Margin="5">Сохранить</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding Path=CommandCalculation}" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CogOutline" Width="25" Height="25" />
                        <TextBlock Margin="5">Расчет</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding Path=CommandViewResult}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocumentOutline" Width="25" Height="25" />
                        <TextBlock Margin="5">Результат расчета</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch"  Background="{DynamicResource PrimaryHueLightBrush}">
                <StatusBarItem>
                    <TextBlock Name="tblDiagnostic" Text="{Binding Path=Diagnostic}" Margin="10"/>
                </StatusBarItem>
            </StatusBar>
            <StackPanel Orientation="Vertical">
                <GroupBox Margin="0 10 0 0"   >
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Padding="5"  Background="{DynamicResource PrimaryHueLightBrush}">Основные расчетные данные</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Style="{DynamicResource mainTabGrid}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="83.24"/>
                            <RowDefinition Height="Auto" MinHeight="83.24"/>
                            <RowDefinition Height="Auto" MinHeight="83.24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="15">
                            <TextBlock Text="Магнитная индукция в" Style="{DynamicResource MaterialDesignTextBlock}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="воздушном зазоре B"/>
                                    <Run Text="δ" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", Тл:"/>
                                </TextBlock>
                                <TextBox Name="tbxBδ" Margin="90 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="Bδ" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="15,15,15,15">
                            <TextBlock Text="Удельное электросопротивление" Style="{DynamicResource MaterialDesignTextBlock}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="меди при 20 °С   ρ"/>
                                    <Run Text="x" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", Ом·мм²/м:"/>
                                </TextBlock>
                                <TextBox Name="tbx_ρx" Margin="65 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="ρx" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="3" Orientation="Vertical" Margin="15,15,15,15">
                            <TextBlock Text="Удельное электросопротивление меди" Style="{DynamicResource MaterialDesignTextBlock}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="при рабочей температуре ρ"/>
                                    <Run Text="Г" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", Ом·мм²/м:"/>
                                </TextBlock>
                                <TextBox Name="tbx_ρГ" Margin="10 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="ρГ" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="4" Orientation="Vertical" Margin="15,15,15,15">
                            <TextBlock Text="Толщина цилиндрической" Style="{DynamicResource MaterialDesignTextBlock}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                        <Run Text="части каркаса катушки Δk"/>
                                        <Run Text="1" FontSize="9" BaselineAlignment="Subscript" />
                                        <Run Text=", мм:"/>
                                </TextBlock>
                                <TextBox Name="tbx_Δk1" Margin="17 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="Δk1" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="5" Orientation="Vertical" Margin="15,15,15,15">
                            <TextBlock Text="Радиус сверления во" Style="{DynamicResource MaterialDesignTextBlock}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="внутреннем полюсе  R"/>
                                    <Run Text="0" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                                </TextBlock>
                                <TextBox Name="tbxR0" Margin="13 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                    <TextBox.Text>
                                        <Binding Path="R0" UpdateSourceTrigger="LostFocus" >
                                            <Binding.ValidationRules>
                                                <DataErrorValidationRule />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="15" VerticalAlignment="Center" >
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Радиус сверления в плунжере R"/>
                                    <Run Text="'" FontSize="9" BaselineAlignment="TextTop" />
                                    <Run Text="0" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbxR10" Margin="10 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                <TextBox.Text>
                                    <Binding Path="R10" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" Margin="15" VerticalAlignment="Center" >
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Радиус сверления в плунжере R"/>
                                    <Run Text="''" FontSize="9" BaselineAlignment="TextTop" />
                                    <Run Text="0" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbxR110" Margin="15 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                <TextBox.Text>
                                    <Binding Path="R110" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="15" VerticalAlignment="Center" >
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Радиус сверления в плунжере R"/>
                                    <Run Text="'''" FontSize="9" BaselineAlignment="TextTop" />
                                    <Run Text="0" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbxR1110" Margin="17 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                <TextBox.Text>
                                    <Binding Path="R1110" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Паразитный зазор d"/>
                                    <Run Text="пз1" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbx_dпз1" Margin="40 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}"  >
                                <TextBox.Text>
                                    <Binding Path="dпз1" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Паразитный зазор d"/>
                                    <Run Text="пз2" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbx_dпз2" Margin="17 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}"  >
                                <TextBox.Text>
                                    <Binding Path="dпз2" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Высота фланцев h"/>
                                    <Run Text="фл" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbx_hфл" Margin="92 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}"  >
                                <TextBox.Text>
                                    <Binding Path="hфл" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Толщина немагнитной вставки d"/>
                                    <Run Text="вст" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbx_dвст" Margin="10 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                                <TextBox.Text>
                                    <Binding Path="dвст" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Длина участка плунжера l"/>
                                    <Run Text="1" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbx_l1" Margin="65 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}"  >
                                <TextBox.Text>
                                    <Binding Path="l1" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Style="{DynamicResource MaterialDesignTextBlock}">
                                    <Run Text="Длина участка плунжера l"/>
                                    <Run Text="2" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", мм:"/>
                            </TextBlock>
                            <TextBox Name="tbx_l2" Margin="17 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}"  >
                                <TextBox.Text>
                                    <Binding Path="l2" UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules>
                                            <DataErrorValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal" Margin="15" VerticalAlignment="Center">
                            <TextBlock Text="Марка стали:" Style="{DynamicResource MaterialDesignTextBlock}"/>
                            <ComboBox Name="cbx_MarkSteel" ItemsSource="{Binding Path=Get_MarksOfSteel}" SelectedValue="{Binding MarkSteel, Mode=TwoWay}" Margin="20 0 0 0" 
                                      Padding="3" FontWeight="Normal" FontSize="13"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="15" Padding="5"  Background="{DynamicResource PrimaryHueLightBrush}">Вариационные расчетные данные</TextBlock>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid Style="{DynamicResource mainTabGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="83.24"/>
                            <RowDefinition Height="Auto" MinHeight="83.24"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Style="{DynamicResource MaterialDesignTextBlock}" Margin="35 20 35 0" HorizontalAlignment="Center">
                            <Run Text="U  —  напряжение питающей сети;  "/>
                            <Run Text=" δ  —  воздушный зазор;  " />
                            <Run Text=" q  —  продолжительность включения; "/>
                            <Run Text="h   —   высота окна под катушку;"/>
                            <LineBreak/>
                            <Run Text="R1 — наружный радиус внутреннего полюса;" />
                            <Run Text=" R2 — внутренний радиус внешнего полюса;"/>
                            <Run Text=" R3 — наружний радиус внешнего полюса;"/>
                            <LineBreak/>
                            <Run Text="qм  —  сечение проволоки (токопроводящей жилы);     "/>
                            <Run Text=" Ws  —  число витков обмотки катушки;     "/>
                            <Run Text=" α  —  угол при основании конуса"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="10">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <Button Name="btnAdd" Margin="10" Style="{DynamicResource MaterialDesignFlatLightBgButton}" 
                                        ToolTip="Добавить строку" Click="btnTable_Click">
                                    <materialDesign:PackIcon Kind="Plus"  />
                                </Button>
                                <Button Name="btnDel" Margin="10" Style="{DynamicResource MaterialDesignFlatLightBgButton}" 
                                        ToolTip="Удалить строку" Click="btnTable_Click">
                                    <materialDesign:PackIcon Kind="Minus" />
                                </Button>
                                <Button Name="btnEdit" Margin="10" Style="{DynamicResource MaterialDesignFlatLightBgButton}" 
                                        ToolTip="Редактировать строку" Click="btnTable_Click">
                                    <materialDesign:PackIcon Kind="Edit" />
                                </Button>
                            </StackPanel>
                            <DataGrid Name="dtgrdVarParams" Margin="10" FontWeight="Normal" 
                                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                      CanUserReorderColumns="False" CanUserSortColumns="False"
                                      AutoGenerateColumns="False" IsReadOnly="True"
                                  SelectionMode="Single" SelectionUnit="FullRow"
                                  Height="Auto" 
                                  HorizontalAlignment="Center" VerticalAlignment="Top"
                                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                  ItemsSource="{Binding Path=VariationData}" 
                                      ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton }" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№п/п" Binding="{Binding Path=ID_culc}" Width="auto" />
                                    <DataGridTextColumn Header="U, В" Binding="{Binding Path=U}" Width="auto"/>
                                    <DataGridTextColumn Header="δ, мм" Binding="{Binding Path=δ}" Width="auto"/>
                                    <DataGridTextColumn Header="q, %" Binding="{Binding Path=q}" Width="auto"/>
                                    <DataGridTextColumn Header="h, мм" Binding="{Binding Path=h}" Width="auto"/>
                                    <DataGridTextColumn Binding="{Binding Path=R1}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock >
                                                <Run Text="R"/>
                                                <Run Text="1" FontSize="9" BaselineAlignment="Subscript" />
                                                <Run Text=", мм"/>
                                            </TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=R2}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock >
                                                <Run Text="R"/>
                                                <Run Text="2" FontSize="9" BaselineAlignment="Subscript" />
                                                <Run Text=", мм"/>
                                            </TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=R3}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock  >
                                                <Run Text="R"/>
                                                <Run Text="3" FontSize="9" BaselineAlignment="Subscript" />
                                                <Run Text=", мм"/>
                                            </TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=qm}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock  >
                                                <Run Text="q"/>
                                                <Run Text="m" FontSize="9" BaselineAlignment="Subscript" />
                                                <Run Text=", мм"/>
                                                <Run Text="2" FontSize="9" BaselineAlignment="Superscript" />
                                            </TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding Path=Ws}" Width="auto">
                                        <DataGridTextColumn.Header >
                                            <TextBlock  >
                                                <Run Text="W"/>
                                                <Run Text="s" FontSize="9" BaselineAlignment="Subscript" />
                                            </TextBlock>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="α, º" Binding="{Binding Path=α}" Width="auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</Window>
