IVMElectro/View/PREMAG/StringOfVarParametersView.xaml

<Window x:Class="IVMElectro.View.PREMAG.StringOfVarParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IVMElectro.View.PREMAG"
        mc:Ignorable="d"
        Height="500" MinHeight="500" MaxHeight="500" Width="900" MinWidth="900" MaxWidth="900"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"    
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" >
                <Run Text="Вариационные расчетные данные"/>
            </TextBlock>
        </Grid>
        <Grid Margin="0 60 0 0" Style="{DynamicResource mainTabGrid}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
                <RowDefinition Height="Auto" MinHeight="83.24"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="15" VerticalAlignment="Center" >
                <Label FontSize="15" Content="Номер расчета:" />
                <Label FontSize="15" Name="lbID" Content="{Binding Path=ID}" FontWeight="Bold"  />
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Напряжение " Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="питающей сети U, Вт:"/>
                    </TextBlock>
                    <TextBox Name="tbxU" Margin="50 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="U" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Margin="15" VerticalAlignment="Bottom">
                <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="Воздушный зазор δ, мм:"/>
                </TextBlock>
                <TextBox Name="tbxδ" Margin="90 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                    <TextBox.Text>
                        <Binding Path="δ" UpdateSourceTrigger="LostFocus" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Продолжительность " Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="включения q, %:"/>
                    </TextBlock>
                    <TextBox Name="tbxq" Margin="80 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="q" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Высота окна " Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="под катушку h, мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxh" Margin="65 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="h" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Наружный радиус" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="внутреннего полюса R"/>
                        <Run Text="1" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxR1" Margin="60 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="R1" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Внутренний радиус" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="внешнего полюса R"/>
                        <Run Text="2" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxR2" Margin="20 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="R2" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Наружний радиус" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="внешнего полюса R"/>
                        <Run Text="3" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм:"/>
                    </TextBlock>
                    <TextBox Name="tbxR3" Margin="20 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="R3" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Сечение проволоки" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="(токопроводящей жилы) q"/>
                        <Run Text="м" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=", мм"/>
                        <Run Text="2" FontSize="9" BaselineAlignment="Superscript"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Name="tbxqm" Margin="20 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="qm" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Vertical" Margin="15" VerticalAlignment="Bottom">
                <TextBlock Text="Число витков" Style="{DynamicResource MaterialDesignTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Style="{DynamicResource MaterialDesignTextBlock}">
                        <Run Text="обмотки катушки W"/>
                        <Run Text="s" FontSize="9" BaselineAlignment="Subscript"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBox Name="tbxWs" Margin="45 0 0 0" MaxLength="6" Style="{DynamicResource validationTextBox}" >
                        <TextBox.Text>
                            <Binding Path="Ws" UpdateSourceTrigger="LostFocus" >
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="OK" Click="Exit_Click" Margin="10" ToolTip="Принять" >
                    <materialDesign:PackIcon Kind="Check" Width="25" Height="25" Foreground="White"/>
                </Button>
                <Button Name="CANSEL" Click="Exit_Click" Margin="10" ToolTip="Закрыть окно" >
                    <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="White" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
