IVMElectro/View/ASDNView.xaml

<Window x:Class="IVMElectro.View.ASDNView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IVMElectro.View"
        mc:Ignorable="d"
        Title="ASDNView" Height="450" Width="800" >
    <!--<Window.Resources>
        <Style x:Key="tabGrids" TargetType="Grid">
            <Setter Property="Grid.Background" Value="WhiteSmoke"/>
            <Setter Property="Grid.Margin" Value="10"/>
        </Style>
    </Window.Resources>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top">
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileDownloadOutline" Width="25" Height="25" />
                    <TextBlock Margin="5">Загрузить</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileUploadOutline" Width="25" Height="25"/>
                    <TextBlock Margin="5">Сохранить</TextBlock>
                </StackPanel>
            </Button>
            <Separator/>
            <Button Margin="5">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="CogOutline" Width="25" Height="25" />
                    <TextBlock Margin="5">Расчет</TextBlock>
                </StackPanel>
            </Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1">
            <TabControl Margin="5" BorderThickness="3" BorderBrush="Gainsboro" Background="LightSkyBlue" >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem">
                                    <Grid>
                                        <Border Name="Border" BorderThickness="3,3,3,0" BorderBrush="Gainsboro" CornerRadius="3,3,3,0" Margin="1,1,1,-5">
                                            <ContentPresenter Name="ContentSite"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10"/>
                                        </Border>
                                        <Rectangle x:Name="Strip" Height="3" Width="145" Margin="0,0,0,-6" VerticalAlignment="Bottom" HorizontalAlignment="Center" Fill="LightSkyBlue"/>
                                    </Grid>
                                    
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightSkyBlue"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="tabGrids" TargetType="Grid">
                        <Setter Property="Grid.Background" Value="WhiteSmoke"/>
                        <Setter Property="Grid.Margin" Value="10"/>
                    </Style>
                </TabControl.Resources>

                <TabItem Name="machin" Header="Параметры машины">
                    <Grid Style="{StaticResource tabGrids}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    
                </TabItem>
                <TabItem Name="rotor" Header="Параметры ротора" >
                    <Grid Style="{StaticResource tabGrids}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontWeight="Normal"  Text="Content2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" FontWeight="Normal"  Text="Content2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" FontWeight="Normal"  Text="Content2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" FontWeight="Normal"  Text="Content2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
                <TabItem Name="stator" Header="Параметры статора" >
                    <Grid Style="{StaticResource tabGrids}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontWeight="Normal"  Text="Content1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontWeight="Normal"  Text="Content3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" FontWeight="Normal"  Text="Content3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="3" FontWeight="Normal"  Text="Content3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="4" FontWeight="Normal"  Text="Content3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>


        </ScrollViewer>
        <StatusBar Grid.Row="2"></StatusBar>
    </Grid>
</Window>
