IVMElectro/View/K2Directory.xaml

<Window x:Class="IVMElectro.View.K2Directory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IVMElectro.View"
        mc:Ignorable="d"
        Height="400" MinHeight="100" MaxHeight="400" Width="700" MinWidth="680" MaxWidth="700"  WindowStartupLocation="CenterOwner"     
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="pack://application:,,,/Resource/Icon/baseline_article_white_18dp.png">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" >
                <Run Text="Коэффициент длины лобовой части обмотки статора K"/>
                <Run Text="2" FontSize="13" BaselineAlignment="Subscript" />
            </TextBlock>
        </Grid>
        <Grid Margin="0 60 0 0">
            <DataGrid FontWeight="Normal" Margin="10" 
                      CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Single" SelectionUnit="Cell"
                      AutoGenerateColumns="True" 
                      Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      ItemsSource="{Binding Path=Get_tableK2}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton }" ColumnHeaderHeight="100"/>
        </Grid>
    </Grid>
</Window>
