IVMElectro/View/SteelPropertiesStator.xaml

<Window x:Class="IVMElectro.View.SteelPropertiesStator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVMElectro.View"
        mc:Ignorable="d"
        Height="300" MinHeight="100" MaxHeight="300"  Width="470" MinWidth="450" MaxWidth="470"  WindowStartupLocation="CenterOwner"     
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="pack://application:,,,/Resource/Icon/baseline_speaker_notes_black_18dp.png" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Text="Характеристика материала статора" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
        </Grid>
        <Grid Margin="0 60 0 0">
            <DataGrid FontWeight="Normal" Margin="10"
                                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single" SelectionUnit="Cell"
                                  AutoGenerateColumns="False" 
                                  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                  ItemsSource="{Binding Path=MarkSteelStatorDirectory}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton }" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№п/п" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Материал статора" Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn Binding="{Binding Path=Value}">
                        <DataGridTextColumn.Header>
                            <TextBlock>
                                <Run Text="p"/>
                                <Run Text="10/50" FontSize="9" BaselineAlignment="Subscript" />
                                <Run Text=", Вт/кг:"/>
                            </TextBlock>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
