IVMElectro/View/WiresDirectory.xaml

<Window x:Class="IVMElectro.View.WiresDirectory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVMElectro.View"
        mc:Ignorable="d"
        Height="600" Width="650" MinWidth="630" MinHeight="100" MaxHeight="600" MaxWidth="650" WindowStartupLocation="CenterOwner"        
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="pack://application:,,,/Resource/Icon/baseline_article_black_18dp.png">
    
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Text="Характеристики провода статора" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" />
        </Grid>
        <Grid Margin="0 60 0 0">
            <TabControl Name="mainTabControl" Grid.Row="1" Style="{DynamicResource mainTabControl}" >
                <TabItem Header="{Binding Path=NameWire}"  Style="{DynamicResource mainTabItem}">
                    <Grid >
                        <DataGrid FontWeight="Normal" Margin="10"
                                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single" SelectionUnit="Cell"
                                  AutoGenerateColumns="True" 
                                  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                  ItemsSource="{Binding Path=Table}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton }"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=NameWire}" Style="{DynamicResource mainTabItem}">
                    <Grid >
                        <DataGrid FontWeight="Normal" Margin="10"
                                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single" SelectionUnit="Cell"
                                  AutoGenerateColumns="True" 
                                  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                  ItemsSource="{Binding Path=Table}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton }"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=NameWire}" Style="{DynamicResource mainTabItem}">
                    <Grid >
                        <DataGrid FontWeight="Normal" Margin="10"
                                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single" SelectionUnit="Cell"
                                  AutoGenerateColumns="True" 
                                  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                  ItemsSource="{Binding Path=Table}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="{Binding Path=NameWire}" Style="{DynamicResource mainTabItem}">
                    <Grid >
                        <DataGrid FontWeight="Normal" Margin="10"
                                  CanUserResizeColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single" SelectionUnit="Cell"
                                  AutoGenerateColumns="True" 
                                  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" 
                                  ItemsSource="{Binding Path=Table}" ColumnHeaderStyle="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
