IVMElectro/View/Z2View.xaml

<Window x:Class="IVMElectro.View.Z2View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVMElectro.View"
        mc:Ignorable="d"
        Height="500" MinHeight="100" MaxHeight="500" Width="470" MinWidth="450" MaxWidth="470"  WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"    
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="{StaticResource PrimaryHueMidBrush}">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
                <Run Text="Число пазов ротора Z"/>
                <Run Text="2" FontSize="13" BaselineAlignment="Subscript" />
            </TextBlock> 
        </Grid>
        <Grid Margin="0 60 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Число пар полюсов p :" Margin="10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}" />
            <Label Grid.Column="1" Content="{Binding Path=p}" Margin="10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}" />

            <TextBlock Grid.Row="1" Margin="10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                                    <Run Text="Число зубцов статора Z"/>
                                    <Run Text="1" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=", шт.:"/>
            </TextBlock>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=Z1}" Margin="10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}"  />

            <TextBlock Grid.Row="2" Margin="10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}" >
                                    <Run Text="Тип пазов b"/>
                                    <Run Text="СК" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=":"/>
            </TextBlock>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=bck}" Margin="10" FontSize="17" Foreground="{DynamicResource PrimaryHueMidBrush}"  />

            <StackPanel Grid.Row="3" Orientation="Vertical"  Grid.ColumnSpan="2">
                <TextBlock Margin="10 20 10 0" FontSize="17" FontWeight="Bold"  >
                                    <Run Text="Число пазов ротора Z"/>
                                    <Run Text="2" FontSize="9" BaselineAlignment="Subscript" />
                                    <Run Text=":"/>
                </TextBlock>
                <ListBox ItemsSource="{Binding Path=Z2, Mode=OneWay}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Mode=OneWay}" TextWrapping="Wrap" IsReadOnly="True" Margin="10" FontSize="17"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            

            
        </Grid>
    </Grid>
</Window>
