IVMElectro/App.xaml

<Application x:Class="IVMElectro.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:IVMElectro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="mainTabControl" TargetType="{x:Type TabControl}">
                <Setter Property="BorderBrush" Value="Gainsboro"/>
                <Setter Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style x:Key="mainTabItem" TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Grid>
                                <Border Name="Border" BorderThickness="3,3,3,0" BorderBrush="Gainsboro" CornerRadius="3,3,3,0" Margin="1,1,1,-5">
                                    <ContentPresenter Name="ContentSite"
                                                          VerticalAlignment="Top"
                                                          HorizontalAlignment="Center"
                                                          ContentSource="Header"
                                                          Margin="10"/>
                                </Border>
                                <Rectangle x:Name="Strip" Height="3" Width="295" Margin="0,0,0,-6" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                   Fill="{StaticResource PrimaryHueLightBrush}"/>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{StaticResource PrimaryHueLightBrush}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Gainsboro"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="mainTabGrid" TargetType="{x:Type Grid}">
                <Setter Property="Grid.Background" Value="WhiteSmoke"/>
                <Setter Property="Grid.Margin" Value="10"/>
            </Style>
            <Style x:Key="TextBlokForTextBox" TargetType="{x:Type TextBlock}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style x:Key="comboBox" TargetType="{x:Type ComboBox}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
            <Style x:Key="LabelForDiapason" TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="-3,3,3,3"/>
                <Setter Property="FontWeight" Value="Light"/>
            </Style>
            <Style x:Key="validationTextBox" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="BorderBrush" Value="Violet"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="horizontalListBox" TargetType="{x:Type ListBox}">
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="5" Background="{TemplateBinding Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="iconMenu2" TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
            </Style>
            <Style x:Key="textBlockMenu2" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontWeight" Value="Normal"/>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
