IVMElectro/MainWindow.xaml

<Window x:Class="IVMElectro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:IVMElectro"
        mc:Ignorable="d"
        Title="IVMElectro" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{StaticResource PrimaryHueMidBrush}">
            <Button Margin="10" ToolTip="О программе" ToolTipService.ShowDuration="10000" ToolTipService.InitialShowDelay="1">
                <materialDesign:PackIcon Kind="Help" Margin="3" Foreground="White"/>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" Background="{StaticResource PrimaryHueMidBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="GhostWhite">
                <Image Source="Resource/OKBM_logo.png" Margin="5" />
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel Name="Menu" Margin="10"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
